server {
  listen 1260 ssl;
  server_name pixus-server-reverse-proxy;
  ssl_certificate     /etc/nginx/pixus.crt;
  ssl_certificate_key /etc/nginx/pixus.key;
  ssl_password_file   /etc/nginx/ssl_passwords;

  location / {
    proxy_redirect off;
    proxy_set_header host $host;
    proxy_set_header X-real-ip $remote_addr;
    proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
    proxy_pass http://pixus-server:1261;
  }
}
